#socket连接超时时长
fdfs.soTimeout:1500
#连接tracker服务器超时时长
fdfs.connectTimeout:600
## 连接池最大数量
fdfs.pool.max-total=200
## 每个tracker地址的最大连接数
fdfs.pool.max-total-per-key=50
## 连接耗尽时等待获取连接的最大毫秒数
fdfs.pool.max-wait-millis=5000
# 地址
fdfs.trackerList:120.27.131.73:22122